# serverless

food/: .gitignore
food/food-authorizer/: pom.xml  template.yaml
food/food-authorizer/src/main/java/org/systa/food/authorizer/: AuthPolicy.java  Authorizer.java  AuthorizerResponse.java  PolicyDocument.java  Statement.java  TokenAuthorizerContext.java
food/food-commons/: pom.xml
food/food-commons/src/main/java/org/systa/food/controller/: UserController.java
food/food-commons/src/main/java/org/systa/food/dao/: Commons.java  UsersDao.java  UsersOtpDao.java
food/food-commons/src/main/java/org/systa/food/dao/impl/: UsersDaoImpl.java  UsersOtpDaoImpl.java
food/food-commons/src/main/java/org/systa/food/dao/mapper/: UserMapper.java  UsersOtpMapper.java
food/food-commons/src/main/java/org/systa/food/dto/: Response.java  Users.java  UsersOtp.java
food/food-commons/src/main/java/org/systa/food/exceptions/: FoodException.java
food/food-commons/src/main/java/org/systa/food/util/: HttpStatusConstants.java  JwtUtil.java  QueryConstants.java  Utils.java
food/food-commons/src/main/resources/db/: queries.sql
food/food-login/: .serverless.template  event.json  pom.xml  template.yaml
food/food-login/src/main/java/org/systa/food/login/: LoginController.java  LoginService.java  Request.java
food/food-otp-validation/: pom.xml
food/food-otp-validation/src/main/java/org/systa/food/otp/: OtpValidationController.java  OtpValidationService.java  Request.java
food/food-update-user-details/: pom.xml
food/food-update-user-details/src/main/java/org/systa/food/update/: UpdateController.java  UpdateService.java
java-lamda-authorizer/lamda-authorizer/: .project  package.yaml  pom.xml  template.yaml
java-lamda-authorizer/lamda-authorizer/src/main/java/com/example/lamda/authorizer/: AuthPolicy.java  Authorizer.java  AuthorizerResponse.java  PolicyDocument.java  (+2 more)
java-lamda-authorizer/lamda-commons/: .project  pom.xml
java-lamda-authorizer/lamda-commons/src/main/resources/db/: queries.sql
java-lamda-authorizer/lamda-login/: .project  package.yaml  pom.xml  template.yaml
java-lamda-authorizer/lamda-userDetails/: .project  package.yaml  pom.xml  template.yaml
(+16 files in other folders)
