<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.systa</groupId>
  <artifactId>food-commons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.6.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          
          <plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-shade-plugin</artifactId> 
			<version>2.3</version> 
			<configuration> 
				<createDependencyReducedPom>false</createDependencyReducedPom> 
			</configuration> 
			<executions> 
				<execution> 
					<phase>package</phase> 
					<goals> 
						<goal>shade</goal> 
					</goals> 
				</execution> 
			</executions> 
		</plugin>
          
      </plugins>
    </build>
  
  	<properties>
		<spring.framework>4.3.0.RELEASE</spring.framework>
	</properties>
	<dependencies>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.framework}</version>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.17</version>
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.9</version>
		</dependency>
		
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.2</version>
		</dependency>

	</dependencies>
</project>